{
    "port": "/dev/ttyUSB0",
    "baudrate": 2400,
    "key": "E4BF6DB37F1830252CFD49E315E3EAD0",
    "printValue": true,
    "useMQTT": true,
    "mqttbrokerip": "192.168.1.97",
    "mqttbrokerport": 1883,
    "mqttbrokeruser": "ha-mqtt",
    "mqttbrokerpasswort": "",
    "useInfluxdb": true,
    "influxdbip": "127.0.0.1",
    "influxdbport": 8086,
    "influxdbdatenbank": "SmartMeter",
    "minIntervalSeconds": 0,
    "logLevel": "INFO"
}
